# 后台动态编译
server {

    listen 80;

    server_name _;

    location /api/ {
        proxy_pass http://localhost:8090;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    32m;
        client_body_buffer_size 256k;
    }

    location /wechatAuth/ {
        proxy_pass http://localhost:8090;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    32m;
        client_body_buffer_size 256k;
    }

    location / {
        root   /data/httpd/ecshopx-admin/dist/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
      
    location ~* \.(ini|sql|conf|bak)$ {
        return 404;
    }
      
    location ~* ^/(themes|images|logs|data|demo|wap_themes)/.*\.(php|php5)$ {
        deny all;
    }
      
    location ~ /\.(svn|git|)/ {
        deny all;
    }
}

server {
    listen 8090;
    server_name _;
    index index.html index.htm index.php;
    root  /data/httpd/ecshopx-api/public;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        #add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
        add_header Access-Control-Expose-Headers "Authorization";
        add_header Access-Control-Allow-Methods "DELETE, GET, HEAD, POST, PUT, OPTIONS, TRACE, PATCH";

        if ($request_method = OPTIONS ) {
            return 200;
        }

        #fastcgi_pass localhost:9000;
        fastcgi_pass ecshopx-api:9000;
        fastcgi_read_timeout 150;
        fastcgi_index index.php;
        fastcgi_buffers 4 128k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_temp_path /dev/shm;
        fastcgi_param SCRIPT_FILENAME /data/httpd/public/index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
      
    location ~* \.(ini|sql|conf|bak)$ {
        return 404;
    }
      
    location ~* ^/(themes|images|logs|data|demo|wap_themes)/.*\.(php|php5)$ {
        deny all;
    }
      
    location ~ /\.(svn|git|)/ {
        deny all;
    }
}

server {
    listen 81;
    server_name _;

    location / {
        root  /data/httpd/ecshopx-vshop/dist/h5/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(ini|sql|conf|bak)$ {
        return 404;
    }

    location ~* ^/(themes|images|logs|data|demo|wap_themes)/.*\.(php|php5)$ {
        deny all;
    }

    location ~ /\.(svn|git|)/ {
        deny all;
    }
}

server {
    listen 82;
    server_name _;

    location / {
        root  /data/httpd/ecshopx-vshop/dist/h5/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(ini|sql|conf|bak)$ {
        return 404;
    }

    location ~* ^/(themes|images|logs|data|demo|wap_themes)/.*\.(php|php5)$ {
        deny all;
    }

    location ~ /\.(svn|git|)/ {
        deny all;
    }
}
